In [2]:
import numpy as np
import pandas as pd

In [3]:
#get results data

results = pd.read_csv("data_raw/results.csv")


#load other relevant datasets

construct = pd.read_csv("data_raw/constructors.csv")
races = pd.read_csv("data_raw/races.csv")
circuits = pd.read_csv("data_raw/circuits.csv")

driver =  pd.read_csv("data_raw/drivers.csv")

In [6]:
# rename race name variable to avoid naming conflict


dict_rename_races = {"name": "race_name"}
races = races.rename(columns = dict_rename_races)

In [7]:
#merge results data with races data because year is contained in races data

results_merge = pd.merge(results,
                       races,
                       on = "raceId",
                       how = "left")

In [25]:
# (a): Which three constructors had the highest number of total points between 1981 and
2020
# How many total points did each of them get? 
# How do the total number of points for each constructor compare to the average across constructors?


#Before doing the analyses, check whether the outcome variable is numeric, and whether there is missing value

print(results_merge.dtypes)

nan_indices = results_merge[["points"]].isnull().any().any()
print(nan_indices)  #there is no missing data for points

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number              object
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time_x              object
milliseconds        object
fastestLap          object
rank                object
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
year                 int64
round                int64
circuitId            int64
race_name           object
date                object
time_y              object
url                 object
fp1_date            object
fp1_time            object
fp2_date            object
fp2_time            object
fp3_date            object
fp3_time            object
quali_date          object
quali_time          object
sprint_date         object
sprint_time         object
dtype: object
False

    constructorId  total_points  count_obs            name
0               1        5229.5       1382         McLaren
1               2         308.0        140      BMW Sauber
2               3        3355.0       1384        Williams
3               4        1710.0        711         Renault
4               5         500.0        536      Toro Rosso
..            ...           ...        ...             ...
62            208         706.0        154        Lotus F1
63            209           1.0         78  Manor Marussia
64            210         200.0        200    Haas F1 Team
65            211         283.0         76    Racing Point
66            213         107.0         34      AlphaTauri

[67 rows x 4 columns]

In [8]:
# find total points for each team 
team_agg = (results_merge.query("(year >= 1981) & (year <= 2020)")
                       .groupby(["constructorId"])
                        .agg(total_points = ('points','sum'),
                             count_obs   = ('points',len)))


#then, merge performance data with the data of team names
team_merge = pd.merge(team_agg,
                       construct[["constructorId", "name"]],
                       on = "constructorId",
                       how = "left")
display(team_merge)

    constructorId  total_points  count_obs            name
0               1        5229.5       1382         McLaren
1               2         308.0        140      BMW Sauber
2               3        3355.0       1384        Williams
3               4        1710.0        711         Renault
4               5         500.0        536      Toro Rosso
..            ...           ...        ...             ...
62            208         706.0        154        Lotus F1
63            209           1.0         78  Manor Marussia
64            210         200.0        200    Haas F1 Team
65            211         283.0         76    Racing Point
66            213         107.0         34      AlphaTauri

[67 rows x 4 columns]

In [9]:
# find the three constructors with the highest points during the period using sorting


team_desceningpoints = team_merge.sort_values(by = "total_points", ascending = False)

team_highest = team_desceningpoints.iloc[0:3,]

display(team_highest)

#compare with the average of total points 

print(team_merge["total_points"].mean())


#It can be observed that the three teams with the highest total points are Ferrari, Mercedes, and McLaren,
#  with 7374, 5685, and 5229.5 total points respectively. The total points are extremely high compated to the average, which is 532.

    constructorId  total_points  count_obs      name
5               6        7374.0       1379   Ferrari
56            131        5685.0        430  Mercedes
0               1        5229.5       1382   McLaren

532.2388059701492

In [ ]:


# (b) Which three constructors had the highest number of total points between 2001 and
2020
# How many total points did each of them get? 
# How do the total number of points for each constructor compare to the average across constructors?

In [10]:
# Again,  subset the data by year periods and find total points for each team 
team_agg2 = (results_merge.query("(year >= 2001) & (year <= 2020)")
                       .groupby(["constructorId"])
                        .agg(total_points = ('points','sum'),
                             count_obs   = ('points',len)))


#then, merge performance data with the data of team names
team_merge2 = pd.merge(team_agg2,
                       construct[["constructorId", "name"]],
                       on = "constructorId",
                       how = "left")
display(team_merge2)

    constructorId  total_points  count_obs            name
0               1        3284.0        744         McLaren
1               2         308.0        140      BMW Sauber
2               3        1535.5        744        Williams
3               4        1465.0        556         Renault
4               5         500.0        536      Toro Rosso
5               6        5862.0        744         Ferrari
6               7         278.5        280          Toyota
7               8           4.0         78     Super Aguri
8               9        5043.5        608        Red Bull
9              10        1098.0        424     Force India
10             11         106.0        106           Honda
11             12           1.0         34          Spyker
12             13           0.0         28             MF1
13             14           0.0          8      Spyker MF1
14             15         467.0        528          Sauber
15             16         207.0        170             BAR
16             17          58.0        174          Jordan
17             18          10.0        172         Minardi
18             19          45.0        136          Jaguar
19             20           4.0         34           Prost
20             21           3.0         58          Arrows
21             22          10.0         34        Benetton
22             23         172.0         34           Brawn
23             51          65.0         76      Alfa Romeo
24            131        5685.0        430        Mercedes
25            164           0.0        116             HRT
26            166           0.0         76          Virgin
27            205           0.0         76           Lotus
28            206           2.0        109        Marussia
29            207           0.0        112        Caterham
30            208         706.0        154        Lotus F1
31            209           1.0         78  Manor Marussia
32            210         200.0        200    Haas F1 Team
33            211         283.0         76    Racing Point
34            213         107.0         34      AlphaTauri

In [11]:
# find the three constructors with the highest points during the period using sorting


team_desceningpoints2 = team_merge2.sort_values(by = "total_points", ascending = False)

team_highest2 = team_desceningpoints2.iloc[0:3,]

display(team_highest2)

#compare with the average of total points 

print(team_merge2["total_points"].mean())


#It can be observed that the three teams from 2001 to 2020 with the highest total points are Ferrari, Mercedes, and Red Bull,
#  with 5862, 5685, and 5043 total points respectively. The total points are still extremely high compated to the average, which is 786.

    constructorId  total_points  count_obs      name
5               6        5862.0        744   Ferrari
24            131        5685.0        430  Mercedes
8               9        5043.5        608  Red Bull

786.0142857142857

In [12]:
# (c) How did the rankings change across the two time periods? 

# to answer this question, we first need to find rankings for each constructor for the two periods 


team_merge['Rank'] = team_merge['total_points'].rank(method = 'first', ascending = True).astype(int)

display(team_merge)


# Similarly, we can rank the constructors for the second period 

team_merge2['Rank2'] = team_merge2['total_points'].rank(method = 'first', ascending = True).astype(int)

    constructorId  total_points  count_obs            name  Rank
0               1        5229.5       1382         McLaren    65
1               2         308.0        140      BMW Sauber    55
2               3        3355.0       1384        Williams    63
3               4        1710.0        711         Renault    62
4               5         500.0        536      Toro Rosso    57
..            ...           ...        ...             ...   ...
62            208         706.0        154        Lotus F1    59
63            209           1.0         78  Manor Marussia    20
64            210         200.0        200    Haas F1 Team    48
65            211         283.0         76    Racing Point    53
66            213         107.0         34      AlphaTauri    43

[67 rows x 5 columns]

In [17]:
#then, merge into a new dataset to compare the rankings. 

team_rank = pd.merge(team_merge[["name", "Rank"]],
                       team_merge2[["name", "Rank2"]],
                       on = "name",
                       how = "left") #since the second period is a strict subset of the first period, we use left join.  
 
team_rank['Rank2'] = team_rank['Rank2'].round().astype('Int64') #remove floats

team_rank['Difference'] = team_rank['Rank'] - team_rank['Rank2'] #compute the difference, defined as increase of ranking  

cols = ['Constructor','Ranking(1981-2020)','Ranking(2001-2020)', 'Ranking Improvement'] #rename columns
team_rank.columns = cols

display(team_rank)

,Constructor,Ranking(1981-2020),Ranking(2001-2020),Ranking Improvement
0,McLaren,65,32,33
1,BMW Sauber,55,25,30
2,Williams,63,31,32
3,Renault,62,30,32
4,Toro Rosso,57,27,30
...,...,...,...,...
62,Lotus F1,59,28,31
63,Manor Marussia,20,8,12
64,Haas F1 Team,48,21,27
65,Racing Point,53,24,29
66,AlphaTauri,43,19,24

In [56]:
#(d) How many different drivers did Ferrari have between 1981 and 2020?


# year group

results_1981 = results_merge.query("(year >= 1981) & (year <= 2020)")

#  add constructor and driver name data into the results data

results_full = pd.merge(results_1981,
                       driver[["driverId", "driverRef"]],
                       on = "driverId",
                       how = "left")

results_full = pd.merge(results_full,
                       construct[["constructorId", "name"]],
                       on = "constructorId",
                       how = "left")

#then, only the subset data for Ferrari is needed

results_Ferrari    = results_full.query(' name == "Ferrari"')

#find how many drivers served in Team Ferrari 

list_unique_drivers = pd.unique(results_Ferrari["driverId"])
print(len(list_unique_drivers))

#there are 25 different drivers playing for Ferrari from 1981 to 2020

25

In [58]:
# (e) What was the best year for Ferrari between 1981 and 2020?

# question arises with regard to how people define a "best year" for a team (constructor)
# we might define best year as the year with most points earned. 


Ferrari_agg = (results_Ferrari
                       .groupby(["year"])
                        .agg(total_points = ('points','sum'),
                             count_obs   = ('points',len)).sort_values(by = "total_points", ascending = False))
display(Ferrari_agg)

# According to this standard, the best year for Ferrari is 2018. 
# From the table, it is also shown that 2018 is the best year for Ferrari even if the standard is most average points per race in the year.

      total_points  count_obs
year
2018         571.0         42
2017         522.0         40
2019         504.0         42
2015         428.0         38
2012         400.0         40
2016         398.0         42
2010         396.0         38
2011         375.0         38
2013         354.0         38
2004         262.0         36
2002         221.0         34
2014         216.0         38
2007         204.0         34
2006         201.0         36
2001         179.0         34
2008         172.0         36
2000         170.0         34
2003         158.0         32
1998         133.0         32
2020         131.0         34
1999         128.0         32
1990         110.0         32
1997         102.0         34
2005         100.0         38
1983          89.0         30
1985          82.0         32
1982          74.0         27
1995          73.0         34
1994          71.0         32
1996          70.0         32
2009          70.0         34
1988          65.0         32
1989          59.0         30
1984          57.5         32
1991          55.5         32
1987          53.0         32
1986          37.0         32
1981          34.0         30
1993          28.0         32
1992          21.0         32

In [67]:
#however, we may also define the best year as the year with the highest ranking. 

# find total points for each team each year
team_agg_3 = (results_merge.query("(year >= 1981) & (year <= 2020)")
                       .groupby(["constructorId", "year"])
                        .agg(total_points = ('points','sum'),
                             count_obs   = ('points',len)).reset_index())


#then, merge with the data of team names
team_merge_3 = pd.merge(team_agg_3,
                       construct[["constructorId", "name"]],
                       on = "constructorId",
                       how = "left")


# then we rank total points for each season(year)


team_merge_3['Rank'] = team_merge_3.groupby(['year'])['total_points'].rank(ascending=False).astype(int)

display(team_merge_3)

#then we select Ferrari data

results_Ferrari_new    = team_merge_3.query(' name == "Ferrari"')

display(results_Ferrari_new)


#The new display suggests 1982, 1983, 1999, 2000, 2001, 2002, 2003, 2004, and 2008 are best years for Ferrari.

     constructorId  year  total_points  count_obs          name  Rank
0                1  1981          28.0         30       McLaren     6
1                1  1982          69.0         29       McLaren     2
2                1  1983          34.0         30       McLaren     5
3                1  1984         143.5         32       McLaren     1
4                1  1985          90.0         31       McLaren     1
..             ...   ...           ...        ...           ...   ...
510            210  2019          28.0         42  Haas F1 Team     9
511            210  2020           3.0         34  Haas F1 Team     9
512            211  2019          73.0         42  Racing Point     7
513            211  2020         210.0         34  Racing Point     3
514            213  2020         107.0         34    AlphaTauri     7

[515 rows x 6 columns]

     constructorId  year  total_points  count_obs     name  Rank
118              6  1981          34.0         30  Ferrari     5
119              6  1982          74.0         27  Ferrari     1
120              6  1983          89.0         30  Ferrari     1
121              6  1984          57.5         32  Ferrari     2
122              6  1985          82.0         32  Ferrari     2
123              6  1986          37.0         32  Ferrari     4
124              6  1987          53.0         32  Ferrari     4
125              6  1988          65.0         32  Ferrari     2
126              6  1989          59.0         30  Ferrari     3
127              6  1990         110.0         32  Ferrari     2
128              6  1991          55.5         32  Ferrari     3
129              6  1992          21.0         32  Ferrari     4
130              6  1993          28.0         32  Ferrari     4
131              6  1994          71.0         32  Ferrari     3
132              6  1995          73.0         34  Ferrari     3
133              6  1996          70.0         32  Ferrari     2
134              6  1997         102.0         34  Ferrari     2
135              6  1998         133.0         32  Ferrari     2
136              6  1999         128.0         32  Ferrari     1
137              6  2000         170.0         34  Ferrari     1
138              6  2001         179.0         34  Ferrari     1
139              6  2002         221.0         34  Ferrari     1
140              6  2003         158.0         32  Ferrari     1
141              6  2004         262.0         36  Ferrari     1
142              6  2005         100.0         38  Ferrari     3
143              6  2006         201.0         36  Ferrari     2
144              6  2007         204.0         34  Ferrari     2
145              6  2008         172.0         36  Ferrari     1
146              6  2009          70.0         34  Ferrari     4
147              6  2010         396.0         38  Ferrari     3
148              6  2011         375.0         38  Ferrari     3
149              6  2012         400.0         40  Ferrari     2
150              6  2013         354.0         38  Ferrari     3
151              6  2014         216.0         38  Ferrari     4
152              6  2015         428.0         38  Ferrari     2
153              6  2016         398.0         42  Ferrari     3
154              6  2017         522.0         40  Ferrari     2
155              6  2018         571.0         42  Ferrari     2
156              6  2019         504.0         42  Ferrari     2
157              6  2020         131.0         34  Ferrari     6